# Messenger

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: ChatActivity.java  ChatListAdapter.java  ChatObject.java  CountryToPhonePrefix.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java  SendNotification.java  UserListAdapter.java  UserObject.java
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_login.xml  activity_main_page.xml  item_chat.xml  item_message.xml  item_user.xml
gradle/wrapper/: gradle-wrapper.properties
